<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".login.PhoneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/for_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_code"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="+996"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:onClick="onClickCont"
            android:text="Продолжить"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button"
            app:lottie_rawRes="@raw/welcome"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/for_sms_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_for_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/for_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickVer"
            android:background="@drawable/edit_background"
            android:text="Начать" />

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ojidanie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_rawRes="@raw/ojidanie"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>


</LinearLayout>