<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilesActivity"
    android:orientation="vertical"
    android:padding="24dp">
    
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_profile"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:onClick="onProfileImageClick"
        />

    
<EditText
    android:id="@+id/editName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="24sp"
        android:onClick="onClick" />



</LinearLayout>